{
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "openzeppelin-solidity": "1.10.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "truffle": "^4.1.13",
    "web3": "^1.0.0-beta.34"
  },
  "engines": {
    "node": "8.11.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "parcel-bundler": "^1.9.4",
    "solidity-coverage": "^0.5.5",
    "solium": "^1.1.7"
  },
  "scripts": {
    "start": "parcel app/index.html",
    "build": "truffle compile",
    "test": "truffle test",
    "coverage:sol": "solidity-coverage",
    "lint": "npm run lint:sol && npm run lint:js",
    "lint:sol": "solium -d .",
    "lint:js": "eslint {app,test} --ext .js*"
  }
}
